ABCDEFGHIJKLMNOPQRSTUVWXYZ
 4 2
 I MQ      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II ME    (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MP    (ABDHPEJT) (CFLVMZOYQIRWUKXSG) (N)
 C R (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP) (RX) (SZ) (TV)
