 ABCDEFGHIJKLMNOPQRSTUVWXZYabcdefghijklmnopqrstuvwxzy
 8 5
 I MABCDEFGHIJKLMNOP      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II MABCDEFGHIJKLMNOP     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MVABCDEFGHITK    (ABDHPEJT) (CFLVMZOYQIRWUKXSG) (N)
 IV MABCDEFGHJ     (AEPLIYWCOXMRFZBSTGJQNH) (DV) (KU)
 V MZPOIYTREWQ      (AVOLDRWFIUQ)(BZKSMNHYC) (EGTJPX)
 VI MZMLKJHGFDSA    (AJQDVLEOZWIYTS) (CGMNHFUX) (BPRK) 
 VII MMNBVCXZ   (ANOUPFRIMBZTLWKSVEGCJYDHXQ) 
 VIII MZ  (AFLSETWUNDHOZVICQ) (BKJ) (GXY) (MPR)
 Beta N    (ALBEVFCYODJWU)(GNMQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQWVX)(GUZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) (ab) (cd) (ef) (gh) (ij) (kl) (mn) (op) (qr) (st)
	   (uv) (wx) (yz)
